# Region File format: DS9 version ?
# Created by make3FGLxml.py
global font="roman 10 normal" move =0
J2000;point(88.010,26.933) # point = circle 15 color = magenta text={4FGL J0552.0+2656c}
J2000;point(87.746,25.871) # point = diamond 15 color = magenta text={4FGL J0550.9+2552c}
J2000;point(69.246,29.256) # point = diamond 15 color = magenta text={4FGL J0436.9+2915}
J2000;point(80.314,16.631) # point = circle 15 color = magenta text={4FGL J0521.2+1637}
J2000;point(78.953,15.461) # point = diamond 15 color = magenta text={4FGL J0515.8+1527}
J2000;point(83.306,30.416) # point = circle 15 color = magenta text={4FGL J0533.2+3024c}
J2000;point(85.100,27.940) # point = box 18 color = magenta text={4FGL J0540.3+2756e}
J2000;point(83.571,27.859) # point = circle 15 color = magenta text={4FGL J0534.2+2751}
J2000;point(89.904,30.747) # point = diamond 15 color = magenta text={4FGL J0559.6+3044}
J2000;point(88.548,31.118) # point = circle 15 color = magenta text={4FGL J0554.1+3107}
J2000;point(82.843,16.163) # point = circle 15 color = magenta text={4FGL J0531.3+1609}
J2000;point(82.095,18.294) # point = diamond 15 color = green text={4FGL J0528.3+1817}
J2000;point(84.072,17.553) # point = diamond 15 color = green text={4FGL J0536.2+1733}
J2000;point(84.750,16.743) # point = diamond 15 color = magenta text={4FGL J0539.0+1644}
J2000;point(80.464,8.724) # point = diamond 15 color = magenta text={4FGL J0521.8+0843}
J2000;point(79.394,8.979) # point = diamond 15 color = magenta text={4FGL J0517.5+0858}
J2000;point(79.774,8.863) # point = diamond 15 color = magenta text={4FGL J0519.0+0851}
J2000;point(74.507,11.873) # point = circle 15 color = magenta text={4FGL J0458.0+1152}
J2000;point(75.634,13.668) # point = circle 15 color = magenta text={4FGL J0502.5+1340}
J2000;point(77.351,10.201) # point = diamond 15 color = magenta text={4FGL J0509.4+1012}
J2000;point(79.176,27.719) # point = circle 15 color = magenta text={4FGL J0516.7+2743}
J2000;point(74.067,27.040) # point = circle 15 color = magenta text={4FGL J0456.2+2702}
J2000;point(75.271,24.411) # point = diamond 15 color = magenta text={4FGL J0501.0+2424}
J2000;point(79.903,27.741) # point = diamond 15 color = magenta text={4FGL J0519.6+2744}
J2000;point(81.128,28.657) # point = circle 15 color = magenta text={4FGL J0524.5+2839}
J2000;point(75.637,34.634) # point = diamond 15 color = magenta text={4FGL J0502.5+3438}
J2000;point(76.455,33.374) # point = circle 15 color = magenta text={4FGL J0505.8+3322}
J2000;point(78.082,33.484) # point = diamond 15 color = magenta text={4FGL J0512.3+3329}
J2000;point(75.431,30.803) # point = circle 15 color = magenta text={4FGL J0501.7+3048}
J2000;point(75.563,30.275) # point = diamond 15 color = magenta text={4FGL J0502.2+3016}
J2000;point(93.159,15.342) # point = diamond 15 color = magenta text={4FGL J0612.6+1520c}
J2000;point(92.400,14.040) # point = diamond 15 color = magenta text={4FGL J0609.5+1402}
J2000;point(94.696,12.184) # point = diamond 15 color = magenta text={4FGL J0618.7+1211}
J2000;point(93.981,14.281) # point = diamond 15 color = magenta text={4FGL J0615.9+1416}
J2000;point(92.166,11.827) # point = circle 15 color = magenta text={4FGL J0608.6+1149}
J2000;point(93.231,11.843) # point = circle 15 color = magenta text={4FGL J0612.9+1150}
J2000;point(95.108,14.755) # point = circle 15 color = magenta text={4FGL J0620.4+1445}
J2000;point(87.270,32.969) # point = circle 15 color = magenta text={4FGL J0549.0+3258c}
J2000;point(91.200,16.887) # point = diamond 15 color = magenta text={4FGL J0604.8+1653c}
J2000;point(80.103,36.120) # point = circle 15 color = magenta text={4FGL J0520.4+3607}
J2000;point(83.768,36.257) # point = circle 15 color = magenta text={4FGL J0535.0+3615c}
J2000;point(85.608,35.785) # point = diamond 15 color = magenta text={4FGL J0542.4+3547c}
J2000;point(84.737,35.828) # point = diamond 15 color = magenta text={4FGL J0538.9+3549c}
J2000;point(85.184,36.200) # point = diamond 15 color = magenta text={4FGL J0540.7+3611c}
J2000;point(96.752,26.396) # point = circle 15 color = magenta text={4FGL J0627.0+2623}
J2000;point(93.739,24.448) # point = diamond 15 color = magenta text={4FGL J0614.9+2426}
J2000;point(95.177,26.729) # point = circle 15 color = magenta text={4FGL J0620.7+2643}
J2000;point(95.313,25.207) # point = circle 15 color = magenta text={4FGL J0621.2+2512}
J2000;point(97.408,24.588) # point = diamond 15 color = magenta text={4FGL J0629.6+2435}
J2000;point(81.777,11.874) # point = circle 15 color = magenta text={4FGL J0527.1+1152}
J2000;point(81.619,11.239) # point = circle 15 color = magenta text={4FGL J0526.4+1114}
J2000;point(82.297,9.598) # point = circle 15 color = magenta text={4FGL J0529.1+0935}
J2000;point(83.172,7.549) # point = diamond 15 color = magenta text={4FGL J0532.6+0732}
J2000;point(83.841,9.582) # point = diamond 15 color = magenta text={4FGL J0535.3+0934}
J2000;point(84.377,9.986) # point = circle 15 color = magenta text={4FGL J0537.5+0959}
J2000;point(95.233,22.018) # point = circle 15 color = magenta text={4FGL J0620.9+2201}
J2000;point(94.310,22.580) # point = box 18 color = magenta text={4FGL J0617.2+2234e}
J2000;point(94.735,22.675) # point = diamond 15 color = magenta text={4FGL J0618.9+2240c}
J2000;point(94.144,22.594) # point = diamond 15 color = magenta text={4FGL J0616.5+2235}
J2000;point(95.031,22.783) # point = circle 15 color = magenta text={4FGL J0620.1+2246}
J2000;point(97.777,20.341) # point = diamond 15 color = magenta text={4FGL J0631.1+2020}
J2000;point(98.483,17.772) # point = circle 15 color = magenta text={4FGL J0633.9+1746}
J2000;point(82.945,12.689) # point = diamond 15 color = magenta text={4FGL J0531.7+1241c}
J2000;point(83.389,14.828) # point = circle 15 color = magenta text={4FGL J0533.5+1449}
J2000;point(82.736,13.540) # point = diamond 15 color = magenta text={4FGL J0530.9+1332}
J2000;point(84.905,14.544) # point = diamond 15 color = magenta text={4FGL J0539.6+1432}
J2000;point(85.008,12.151) # point = circle 15 color = magenta text={4FGL J0540.0+1209}
J2000;point(87.162,12.003) # point = circle 15 color = magenta text={4FGL J0548.6+1200}
J2000;point(90.082,12.744) # point = diamond 15 color = magenta text={4FGL J0600.3+1244}
J2000;point(95.647,31.338) # point = diamond 15 color = magenta text={4FGL J0622.5+3120}
J2000;point(95.823,30.739) # point = diamond 15 color = magenta text={4FGL J0623.2+3044}
J2000;point(90.370,23.348) # point = diamond 15 color = magenta text={4FGL J0601.4+2320}
J2000;point(90.981,21.985) # point = circle 15 color = magenta text={4FGL J0603.9+2159}
J2000;point(92.255,20.103) # point = diamond 15 color = magenta text={4FGL J0609.0+2006}
J2000;point(92.250,21.609) # point = diamond 15 color = magenta text={4FGL J0609.0+2136c}
J2000;point(92.735,20.670) # point = diamond 15 color = magenta text={4FGL J0610.9+2040c}
J2000;point(92.201,20.577) # point = diamond 15 color = magenta text={4FGL J0608.8+2034c}
J2000;point(86.109,22.642) # point = circle 15 color = green text={4FGL J0544.4+2238}
J2000;point(83.633,22.020) # point = diamond 15 color = green text={4FGL J0534.5+2201s}
J2000;point(83.637,22.015) # point = circle 15 color = green text={4FGL J0534.5+2200}
J2000;point(77.279,19.724) # point = circle 15 color = magenta text={4FGL J0509.1+1943}
J2000;point(74.860,19.362) # point = circle 15 color = magenta text={4FGL J0459.4+1921}
J2000;point(77.518,18.014) # point = diamond 15 color = magenta text={4FGL J0510.0+1800}
J2000;point(79.946,19.665) # point = circle 15 color = green text={4FGL J0519.7+1939}
J2000;point(80.445,21.213) # point = diamond 15 color = green text={4FGL J0521.7+2112}
J2000;point(81.591,22.778) # point = circle 15 color = green text={4FGL J0526.3+2246}
J2000;point(83.171,33.983) # point = circle 15 color = magenta text={4FGL J0532.6+3358}
J2000;point(69.823,21.856) # point = diamond 15 color = magenta text={4FGL J0439.2+2151}
J2000;point(73.007,21.003) # point = circle 15 color = magenta text={4FGL J0452.0+2100}
J2000;point(95.452,17.779) # point = circle 15 color = magenta text={4FGL J0621.8+1746}
J2000;point(92.676,16.946) # point = diamond 15 color = magenta text={4FGL J0610.7+1656}
J2000;point(93.280,17.822) # point = circle 15 color = magenta text={4FGL J0613.1+1749c}
J2000;point(71.109,16.363) # point = diamond 15 color = magenta text={4FGL J0444.4+1621}
J2000;point(71.436,15.598) # point = diamond 15 color = magenta text={4FGL J0445.7+1535}
J2000;point(70.115,14.682) # point = diamond 15 color = magenta text={4FGL J0440.4+1440}
J2000;point(70.390,15.091) # point = circle 15 color = magenta text={4FGL J0441.5+1505}
J2000;point(72.419,30.466) # point = diamond 15 color = magenta text={4FGL J0449.6+3027}
J2000;point(70.983,29.364) # point = diamond 15 color = magenta text={4FGL J0443.9+2921}
J2000;point(72.086,27.727) # point = diamond 15 color = magenta text={4FGL J0448.3+2743}
J2000;point(70.220,27.832) # point = diamond 15 color = magenta text={4FGL J0440.8+2749}
J2000;point(73.334,28.730) # point = diamond 15 color = magenta text={4FGL J0453.3+2843}
J2000;point(71.801,24.770) # point = diamond 15 color = magenta text={4FGL J0447.2+2446}
J2000;point(70.475,26.015) # point = diamond 15 color = magenta text={4FGL J0441.8+2600c}
J2000;point(92.924,28.056) # point = circle 15 color = magenta text={4FGL J0611.6+2803}